<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>登记簿</title>
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if(clientWidth>=750){
                        docEl.style.fontSize = '100px';
                    }else{
                        docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 7rem;
        margin: 0 auto;
        padding: 27px 0;
        font-family: "SimSun";
    }
    p{
        width: 100%;
        height: 0.3rem;
        line-height: 0.3rem;
    }
    .title{
        width: 100%;
        text-align: center;
        font-size: 0.18rem;
        color: #010101;
        font-weight: 600;
        letter-spacing:2px;
    }
    .t1{
        width: 100%;
        text-align: center;
        font-size: 16px;
        color: #141414;
        font-weight: 600;
    }
    .t2{
        width: 100%;
        font-size: 0.06rem;
        color: #010101;
        font-weight: 400;
    }
    .table{
        width: 100%;
        height: 3rem;
        border: 1px solid #000;
    }
</style>
<body>
    <div class="container">
        <p class="title">不动产登记资料查询结果证明</p>
        <p class="t1">（权利人、利害关系人）</p>
        <p class="t2">2019年11月14日,根据查询人申请，经查询，结果如下：</p>
        <table class="table"></table>
    </div>
</body>
</html>